spring.application.name=web-api-product

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB


spring.datasource.url=jdbc:postgresql://-d5ku1uemcj7s73a7s2pg-a.singapore-postgres.render.com/java_post?sslmode=require
spring.datasource.username=java_post_user
spring.datasource.password=4JKorF7wepK7ZVBpGCb4sHQQcfnd846C

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true

spring.jpa.open-in-view=true
server.error.include-message=always

#spring.thymeleaf.prefix=classpath:/templates/view/